<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Social-share by robertcedwards</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <style>
    .uiButton .uiButtonText, .uiButton input {
border: 0;
color: #333;
cursor: pointer;
display: inline-block;
font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
font-size: 11px;
font-weight: bold;
margin: 0;
padding: 1px 0 2px;
white-space: nowrap;
}
.devsitePage em, .devsitePage .body i {
font-style: italic;
}
.uiButton .img {
margin-top: 2px;
vertical-align: top;
}
.mrs {
margin-right: 5px;
}
.sx_88a958 {
width: 8px;
height: 14px;
background-position: -8px -406px;
}
.sp_d1oamy {
background-image: url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y5/r/UL2gah5Mps3.png);
background-repeat: no-repeat;
display: inline-block;
height: 16px;
width: 16px;}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover {
cursor: pointer;
font-size: 11px;
font-weight: bold;
line-height: 13px;
text-align: center;
white-space: nowrap;
}
.uiButton .uiButtonText, .uiButton input {
background: none;
border: 0;
color: #333;
cursor: pointer;
display: inline-block;
font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
font-size: 11px;
font-weight: bold;
margin: 0;
padding: 1px 0 2px;
white-space: nowrap;
}</style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=262586560424891";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/robertcedwards/Social-Share">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/robertcedwards/Social-Share/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/robertcedwards/Social-Share/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Social-share</h1>
          <p>Facebook, Google +1, Twitter Button Code</p>
          <hr>
          <div id="facebook">
            <a class="uiButton" role="button" href="https://developers.facebook.com/ajax/create" rel="dialog"><i class="mrs img sp_d1oamy sx_88a958"></i><span class="uiButtonText">Create New App</span></a>
            
            <div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
          </div>  
          <span class="credits left">Project maintained by <a href="https://github.com/robertcedwards">robertcedwards</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Welcome</h3>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>